# shaivam_update

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/config/: production.props
app/production/release/: output.json
app/src/androidTest/java/org/shaivam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shaivam/activities/: AboutAppActivity.java  ContactUsActivity.java  CountryActivity.java  EventDetailActivity.java  EventsActivity.java  HomeActivity.java  MainActivity.java  MyFavouritesActivity.java  QuizActivity.java  RadioActivity.java  RadioDetailActivity.java  SixTimePoojaActivity.java  SixTimePoojaDetailActivity.java  SplashActivity.java  TamilKeyboardActivity.java  TempleActivity.java  TempleListActivity.java  ThalamActivity.java  ThirumuraiListActivity.java  ThirumuraiSearchActivity.java  ThirumuraiSongsDetailActivity.java  ThirumuraiSongsListActivity.java  TirumuraiActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/org/shaivam/adapter/: CalendarAdapter.java  CountryChildAdapter.java  CountryParentAdapter.java  EventsAdapter.java  MyFavouritesSongsAdapter.java  PanmuraiChildAdapter.java  PanmuraiParentAdapter.java  PlaceAutocompleteAdapter.java  QuizAnswerAdapter.java  QuizViewPagerAdapter.java  RadioAdapter.java  RadioDetailAdapter.java  SearchTirumuraiAdapter.java  SongsAdapter.java  SongsLyricsAdapter.java  SongsSpinnerCustomAdapter.java  TempleAdapter.java  ThalamChildAdapter.java  ThalamParentAdapter.java
app/src/main/java/org/shaivam/broadcastReceivers/: AlarmReceiver.java  PhoneStateServiceReceiver.java  RadioAlarmReceiver.java
app/src/main/java/org/shaivam/controllers/: GsonVolley.java  JsonHelper.java
app/src/main/java/org/shaivam/customViews/: CustomTabLayout.java
app/src/main/java/org/shaivam/database/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  Repo.java  RepoThirumurai_songs.java  RepoThirumurais.java
app/src/main/java/org/shaivam/fragments/: AddEventFragment.java  AkarathiFragment.java  CalendarFragment.java  EventsFragment.java  PanmuraiFragment.java  RadioTanricFragment.java  ThalamuraiFragment.java  WorkaroundMapFragment.java
app/src/main/java/org/shaivam/interfaces/: OnAutoLocationItemClickListner.java  VolleyCallback.java
app/src/main/java/org/shaivam/keyboard/: TamilKeyboard.java  TamilKeyboardConstants.java  TamilKeyboardView.java  TamilSoftKeyboard.java
app/src/main/java/org/shaivam/loaders/: SongProvider.java  WrappedAsyncTaskLoader.java
app/src/main/java/org/shaivam/model/: CalendarModel.java  CurrentRadio.java  Events.java  Oduvar.java  Quiz.java  QuizAnswer.java  Radio.java  RadioUrl.java  Selected_songs.java  Synchronize.java  Temple.java  Thirumurai.java  Thirumurai_songs.java
app/src/main/java/org/shaivam/playback/: EqualizerUtils.java  MediaPlayerHolder.java  MusicNotificationManager.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/org/shaivam/service/: MusicService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/shaivam/utils/: AppConfig.java  CommonValidation.java  CustomVolleyRequestQueue.java  DatePickerDialogTheme4.java  DirectionsJSONParser.java  LogUtils.java  MyApplication.java  (+7 more)
app/src/main/res/drawable/: background_events.xml  background_home.xml  background_radio_detail.xml  background_search.xml  background_song_details.xml  background_tirumurai.xml  border_edit_text.xml  button_border.xml  button_border_grey.xml  drawer_item_color.xml  music_background_down.xml  progess_fill.xml  seek_background_fill.xml  seekbar_progress.xml  two_side_border_down.xml  two_sided_border.xml
app/src/main/res/layout/: activity_about_app.xml  activity_contact_us.xml  activity_country.xml  activity_event_detail.xml  activity_events.xml  activity_home.xml  activity_my_favourites.xml  activity_quiz.xml  activity_radio.xml  activity_radio_detail.xml  activity_six_time_pooja.xml  activity_six_time_pooja_detail.xml  activity_splash.xml  activity_tamil_keyboard.xml  activity_temple.xml  activity_temple_list.xml  activity_thalam.xml  activity_thirumurai_list.xml  activity_thirumurai_search.xml  activity_thirumurai_songs_detail.xml  activity_thirumurai_songs_list.xml  activity_tirumurai.xml  activity_web_view.xml  activity_welcome.xml  adapter_calendar.xml  adapter_events.xml  adapter_my_favourites_songs.xml  adapter_panmurai_child.xml  adapter_panmurai_parent.xml  adapter_place_auto_complete.xml  adapter_quiz.xml  adapter_quiz_answer.xml  adapter_radio.xml  adapter_radio_detail.xml  adapter_search_tirumurai.xml  adapter_song_lyrics.xml  adapter_songs.xml  adapter_temple.xml  app_bar_home.xml  content_home.xml  (+47 more)
app/src/main/res/menu/: main_menu.xml  menu_home_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-tn/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: searchable.xml  tamil.xml
app/src/test/java/org/shaivam/: ExampleUnitTest.java
(+1 files in other folders)
