<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tablinear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textSize="@dimen/_8sdp"
        android:text="@string/thiru_head"
        android:drawableTop="@drawable/ic_radio"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
</LinearLayout>